spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Zup CORS
zup.cors.enabled=true
zup.cors.mapping=/**
zup.cors.allowed-origins=${ORIGIN_HOSTS}
zup.cors.allowed-methods=*

charlescd.villager.url=http://charlescd-villager:8080
charlescd.deploy.url=http://charlescd-butler:3000
charlescd.moove.url=http://charlescd-moove:8080
charlescd.notification.url=http://charlescd-notifications:8080
charlescd.notification.path=/notifications
prometheus.url=http://prometheus

charlescd.matcher.url=http://charlescd-circle-matcher:8080
charlescd.matcher.path=/segmentation

charlescd.keycloak.realm=Homolog
charlescd.keycloak.serverUrl=https://idm.zup.com.br/auth
charlescd.keycloak.public.clientId=charlescd-client
charlescd.keycloak.clientId=charlescd-client
charlescd.keycloak.clientSecret=09081d0d-c3f5-4386-a82b-91cac5d22a77

encryption.key=${ENCRYPTION_KEY}
